% MURILO HENRIQUE SANCHES - RA:791384 - TEL (16) - 992805891
clc 
clear 
close all
rng(1,'twister');

%% =========================================================
% CONFIGURACAO DE SALVAMENTO DE GRAFICOS
% Todos os graficos sao exportados como PDF vetorial para uso no Overleaf.
% =========================================================
dir_graficos = 'C:\Users\Lenovo\Documents\MURILO UFSCAR\TCC\DROP TEST\graficos';
if ~exist(dir_graficos, 'dir')
    mkdir(dir_graficos);
end
salva_pdf = @(fh, dir, nome) exportgraphics( ...
    fh, fullfile(dir,[nome '.pdf']), ...
    'ContentType','vector', ...
    'BackgroundColor','white');


%% VALORES DOS ELEMENTOS DO SISTEMA
k_f = 10600; % Rigidez da mola dianteira [N/m]
k_r = 12000; % Rigidez da mola traseira [N/m]
B_f = 400; % Amortecimento do amortecedor dianteiro [Ns/m]
B_r = 400; % Amortecimento do amortecedor traseiro [Ns/m]

m_nsf = 13.5; % Massa nao suspensa dianteira (independente) [Kg]
m_nsr = 10.0; % Massa nao suspensa traseira (independente) [Kg]

%% definindo as Rigidez e amortecimento dos pneus

pressao = [7 14 21 28 35];
nP = length(pressao);
% Rigidez dos pneus: direcao (traseiro) e tracao (dianteiro)
rig_p1 = [53.4048*1000,   73.8972*1000,   91.3968*1000,  110.2447*1000,  119.3237*1000];   % [N/m] - pneu de direcao
rig_p2 = [56.7490*1000,   86.3609*1000,  111.9129*1000,  134.2906*1000,  150.4083*1000];   % [N/m] - dianteiro

amort_p1 = [34.62482948, 33.94912285, 32.61179326, 30.56064406, 27.5192764]; %[N.s/m]
amort_p2 = [40.99092234, 38.35331187, 36.91272917, 35.26975838, 34.19564178]; %[N.s/m]

m_fr = 72.85; % massa eixo dianteiro direito [kg]
m_fl = 72.55; % massa eixo dianteiro esquerdo [kg]
m_rr = 77.3;  % massa eixo traseiro direito [kg]
m_rl = 71.60; % massa eixo traseiro esquerdo [kg]

%% Posicao do CG

EE=1.46; % entre eixos [m]
M = m_fr+m_fl+m_rr+m_rl; %MASSA TOTAL [kg]
M_s = M-(2*m_nsf +2*m_nsr); %Kg - massa suspensa do carro sem piloto
bt_f = 1.32; %Bitola dianteira [m]
bt_r = 1.26; %Bitola traseira [m]
k_pitch = 0.55;   % fator do raio de giracao de pitch [-]
k_roll  = 0.40;   % fator do raio de giracao de roll  [-]
I_x = M_s*(k_pitch*EE)^2;  % Momento de inercia de arfagem (pitch) [kg*m^2]
I_z = M_s*(k_roll*bt_r)^2; % Momento de inercia de rolagem (roll)  [kg*m^2]
M_R_elev = 77.1+81.25; %massa eixo traseiro levantando o dianteiro [kg];
M_f = m_fr+m_fl; %massa eixo dianteiro [kg]
M_r = m_rr+m_rl; %massa eixo traseiro [kg]

del_r_bt = (bt_f-bt_r)/2; % distancia entre linhas de controle de bitola [m]
l_r = (M_f*EE)/M; % distancia do eixo traseiro para o CG [m]
l_f =   EE-l_r; %distancia do eixo dianteiro para o CG [m]
y_linha = ((m_fl/M)*(bt_f-del_r_bt))-((m_fr/M)*del_r_bt) + ((m_rl*bt_r)/M); % distancia do cg ao eixo logitudinal que cortar as rodas do carro visto de cima [m]
y_linhalinha = y_linha-(bt_r/2); % distancia do CG a linha longitudinal que divide o carro no eixo de simetria visto de cima
dx = y_linhalinha*(-1);  % deslocamento lateral do CG (positivo para a esquerda)

d_fr = (bt_f/2)-dx;
d_fl = ((bt_f/2)+ dx);
d_rr = (bt_r/2)-dx;
d_rl =((bt_r/2)+dx);

%% entrada degrau + rampa
velo_deg = 15; % [km/h] velocidade no ensaio de degrau
v_deg = velo_deg/3.6; % [m/s] velocidade no ensaio de degrau
dtotal = 30; % Distancia de analise [m]
%calculo do atraso da roda traseira;
atraso = (l_f+l_r)/v_deg; 
%tempo do percurso e vetor tempo;
tfim_deg = (dtotal/v_deg)+10;
tini_deg = 0;
ts_deg = 0.001;
t_deg=tini_deg:ts_deg:tfim_deg; 
d_deg = t_deg*v_deg;

%% Parametros da faixa elevada
h_faixa = 0.4;        % altura da faixa elevada [m]
d_ini   = 10;          % posicao inicial da rampa de subida [m]

L_subida  = 1;       % comprimento da rampa de subida [m]
L_plano   = 2;       % comprimento da parte plana [m]
L_descida = 1;       % comprimento da rampa de descida [m]

% comprimento total da faixa
L_total = L_subida + L_plano + L_descida;

%% Perfil espacial da faixa para o eixo dianteiro
uf = zeros(size(d_deg));

% coordenada local da faixa
xi = d_deg - d_ini;

% rampa de subida
idx_subida = xi >= 0 & xi < L_subida;
uf(idx_subida) = h_faixa * xi(idx_subida)/L_subida;

% parte plana
idx_plano = xi >= L_subida & xi < (L_subida + L_plano);
uf(idx_plano) = h_faixa;

% rampa de descida
idx_descida = xi >= (L_subida + L_plano) & xi <= L_total;
uf(idx_descida) = h_faixa * ...
    (1 - (xi(idx_descida) - L_subida - L_plano)/L_descida);

%% Perfil para o eixo traseiro
% O eixo traseiro encontra a faixa depois que o veiculo percorre o entre-eixos
EE = l_f + l_r;

xi_r = d_deg - d_ini - EE;
ur = zeros(size(d_deg));

% rampa de subida traseira
idx_subida_r = xi_r >= 0 & xi_r < L_subida;
ur(idx_subida_r) = h_faixa * xi_r(idx_subida_r)/L_subida;

% parte plana traseira
idx_plano_r = xi_r >= L_subida & xi_r < (L_subida + L_plano);
ur(idx_plano_r) = h_faixa;

% rampa de descida traseira
idx_descida_r = xi_r >= (L_subida + L_plano) & xi_r <= L_total;
ur(idx_descida_r) = h_faixa * ...
    (1 - (xi_r(idx_descida_r) - L_subida - L_plano)/L_descida);

%% Entradas para as quatro rodas
y1 = uf;   % dianteira direita
y2 = uf;   % dianteira esquerda
y3 = ur;   % traseira direita
y4 = ur;   % traseira esquerda


%% PLOT DO PERFIL DE PISTA - DIANTEIRA E TRASEIRA
figure; clf;
hold on

plot(d_deg, uf, 'k-',  'LineWidth', 1.5, 'DisplayName', 'Eixo Dianteiro');
plot(d_deg, ur, 'r--', 'LineWidth', 1.5, 'DisplayName', 'Eixo Traseiro');

hold off
grid on
box on

xlabel('Distância [m]')
ylabel('Deslocamento [m]')
title('Perfil de Pista — Faixa Elevada')
legend('Location', 'northeast')
xlim([0 30])
ylim([-0.05 0.50])

set(gca,'FontName','Times','FontWeight','bold','FontSize',10)

salva_pdf(gcf, dir_graficos, 'fig_perfil_pista_espacial');

%% Entrada Drop

g = 9.81;            % gravidade [m/s^2]
h = 0.25;            % queda de 250 mm
tini_drop = 0;
ts_drop = 0.001;
tfim_drop = 5;
t_drop_teo=tini_drop:ts_drop:tfim_drop; 


% Tempo real da queda 
Tqueda = sqrt(2*h/g);

% Instantes de inicio e fim do evento 
t0 = 0;                 % inicio da queda
t_f = t0 + Tqueda;         % fim da queda fisica 

% Inicializa vetor de deslocamento
u_drop = zeros(size(t_drop_teo));

% Fase 1 -- antes da queda
u_drop(t_drop_teo < t0) = 0;

% Fase 2 -- queda 
mask = (t_drop_teo >= t0) & (t_drop_teo <= t_f);
t_queda = t_drop_teo(mask) - t0;
u_drop(mask) = -0.5 * g * t_queda.^2 ;  

% Fase 3 -- final constante
u_drop(t_drop_teo > t_f) = -0.25;

%% GERACAO DE PERFIL DE PISTA ISO 8608 - CLASSE F

rng(1,'twister');   % garante reprodutibilidade

% Parametros da ISO 8608
Gd0 = 16384e-6;     % [m^3] valor medio geometrico correto da classe F
n0  = 0.1;          % [ciclos/m] frequencia espacial de referencia
psd_exp = 2;        % expoente da PSD ISO 8608 

% Faixa de frequencias espaciais considerada
% Evita que o aumento de L insira ondulacoes cada vez mais longas
n_min = 0.01;       % [ciclos/m] comprimento de onda maximo = 100 m
n_max = 10;         % [ciclos/m] comprimento de onda minimo = 0,1 m

% Configuracao espacial do perfil
L = 3000;           % [m] comprimento da pista
dx_iso = 0.01;      % [m] resolucao espacial

% Nao incluir o ultimo ponto evita duplicacao no sinal periodico da FFT
x = 0:dx_iso:(L-dx_iso);
nISO = length(x);
L_eff = nISO*dx_iso;

% Frequencia espacial de amostragem e resolucao espectral
fs_x = 1/dx_iso;        % [amostras/m]
dn = 1/L_eff;           % [ciclos/m]

% Vetor de frequencias positivas da FFT
kpos = 2:floor(nISO/2);
N = (kpos-1)*dn;

% Seleciona apenas a faixa ISO adotada
idx = (N >= n_min) & (N <= n_max);
n_sel = N(idx);
k_sel = kpos(idx);

% PSD ISO 8608
Gd = Gd0*(n_sel/n0).^(-psd_exp);

% Construcao do espectro com simetria conjugada
Z = zeros(1,nISO);

phi = 2*pi*rand(size(n_sel));

% Amplitude dos coeficientes da FFT para obter a PSD desejada
% Esta escala faz com que a PSD unilateral do perfil siga Gd(n)
mag = sqrt(nISO*Gd/(2*dx_iso));

Z(k_sel) = mag .* exp(1i*phi);

% Indices conjugados para garantir perfil real
k_conj = nISO - k_sel + 2;
Z(k_conj) = conj(Z(k_sel));

% Perfil espacial no dominio do espaco
z = real(ifft(Z));

% Remove eventual offset numerico
z = z - mean(z);

% Trilhas esquerda e direita
z_l = z;
z_r = z_l;


% eta = randn(size(z));
% eta = movmean(eta,25);
% eta = eta/std(eta);
% z_r = z_l + 0.03*std(z_l)*eta;

%% CONVERSAO ESPACIAL -> TEMPORAL

v_iso = 15;                 % [m/s]
fs_iso = v_iso/dx_iso;      % [Hz]
t_perfil = (0:nISO-1)/fs_iso;

% Atraso entre eixo dianteiro e traseiro
atraso_iso = (l_f + l_r)/v_iso;
N_delay = round(atraso_iso*fs_iso);

% Perfis temporais das rodas dianteiras
y_fl_perfil = z_l;
y_fr_perfil = z_r;

% Perfis temporais das rodas traseiras com atraso
y_rl_perfil = [zeros(1,N_delay), y_fl_perfil(1:end-N_delay)];
y_rr_perfil = [zeros(1,N_delay), y_fr_perfil(1:end-N_delay)];

% Entradas para o modelo 7 GDL
u_fd = y_fr_perfil(:);   % dianteira direita
u_fe = y_fl_perfil(:);   % dianteira esquerda
u_td = y_rr_perfil(:);   % traseira direita
u_te = y_rl_perfil(:);   % traseira esquerda

%% PLOT DA PISTA

figure;
plot(x, z_l, 'b'); hold on;
plot(x, z_r, 'r');
grid on;
xlabel('Distancia [m]');
ylabel('Deslocamento [m]');
title('Perfil de pista ISO 8608 Classe F');
legend('Esquerda','Direita');
set(gca,'FontName','Times','FontWeight','bold','FontSize',10)
salva_pdf(gcf, dir_graficos, 'fig01_perfil_pista_espacial');

%% PLOT TEMPORAL

figure;
plot(t_perfil, y_fl_perfil, 'k'); hold on;
plot(t_perfil, y_rl_perfil, '--r');
grid on;
xlabel('Tempo [s]');
ylabel('Deslocamento [m]');
legend('Dianteira','Traseira');
set(gca,'FontName','Times','FontWeight','bold','FontSize',10)
salva_pdf(gcf, dir_graficos, 'fig02_perfil_pista_temporal');

%% Pre-alocar matrizes de resultados
%% ==============================================
%   PRE-ALOCACAO - PERFIL ISO 8608
% ===============================================
nISO = length(t_perfil);

% CG
Zoc_ifd_iso = zeros(nISO, nP);
Zoc_ife_iso = zeros(nISO, nP);
Zoc_itd_iso = zeros(nISO, nP);
Zoc_ite_iso = zeros(nISO, nP);
Zoc_iso     = zeros(nISO, nP);

% frente direita
Zofd_ifd_iso = zeros(nISO, nP);
Zofd_ife_iso = zeros(nISO, nP);
Zofd_itd_iso = zeros(nISO, nP);
Zofd_ite_iso = zeros(nISO, nP);
Zofd_iso     = zeros(nISO, nP);

% frente esquerda
Zofe_ifd_iso = zeros(nISO, nP);
Zofe_ife_iso = zeros(nISO, nP);
Zofe_itd_iso = zeros(nISO, nP);
Zofe_ite_iso = zeros(nISO, nP);
Zofe_iso     = zeros(nISO, nP);

% traseira direita
Zotd_ifd_iso = zeros(nISO, nP);
Zotd_ife_iso = zeros(nISO, nP);
Zotd_itd_iso = zeros(nISO, nP);
Zotd_ite_iso = zeros(nISO, nP);
Zotd_iso     = zeros(nISO, nP);

% traseira esquerda
Zote_ifd_iso = zeros(nISO, nP);
Zote_ife_iso = zeros(nISO, nP);
Zote_itd_iso = zeros(nISO, nP);
Zote_ite_iso = zeros(nISO, nP);
Zote_iso     = zeros(nISO, nP);

% roll
Alpha_ifd_iso = zeros(nISO, nP);
Alpha_ife_iso = zeros(nISO, nP);
Alpha_itd_iso = zeros(nISO, nP);
Alpha_ite_iso = zeros(nISO, nP);
Alpha_iso     = zeros(nISO, nP);

% pitch
Beta_ifd_iso = zeros(nISO, nP);
Beta_ife_iso = zeros(nISO, nP);
Beta_itd_iso = zeros(nISO, nP);
Beta_ite_iso = zeros(nISO, nP);
Beta_iso     = zeros(nISO, nP);


%CG
Zoc_ifd_D = zeros(length(t_deg), nP);
Zoc_ife_D = zeros(length(t_deg), nP);
Zoc_itd_D   = zeros(length(t_deg), nP);
Zoc_ite_D   = zeros(length(t_deg), nP);
Zoc_D  = zeros(length(t_deg), nP);

%frontal direita
Zofd_ifd_D = zeros(length(t_deg), nP);
Zofd_ife_D = zeros(length(t_deg), nP);
Zofd_itd_D  = zeros(length(t_deg), nP);
Zofd_ite_D   = zeros(length(t_deg), nP);
Zofd_D  = zeros(length(t_deg), nP);

%frontal esquerda
Zofe_ifd_D = zeros(length(t_deg), nP);
Zofe_ife_D = zeros(length(t_deg), nP);
Zofe_itd_D  = zeros(length(t_deg), nP);
Zofe_ite_D   = zeros(length(t_deg), nP);
Zofe_D  = zeros(length(t_deg), nP);

%traseira direita
Zotd_ifd_D = zeros(length(t_deg), nP);
Zotd_ife_D = zeros(length(t_deg), nP);
Zotd_itd_D  = zeros(length(t_deg), nP);
Zotd_ite_D   = zeros(length(t_deg), nP);
Zotd_D  = zeros(length(t_deg), nP);

%traseira esquerda
Zote_ifd_D = zeros(length(t_deg), nP);
Zote_ife_D = zeros(length(t_deg), nP);
Zote_itd_D  = zeros(length(t_deg), nP);
Zote_ite_D   = zeros(length(t_deg), nP);
Zote_D  = zeros(length(t_deg), nP);

%roll
Alpha_ifd_D = zeros(length(t_deg), nP);
Alpha_ife_D = zeros(length(t_deg), nP);
Alpha_itd_D = zeros(length(t_deg), nP);
Alpha_ite_D = zeros(length(t_deg), nP);
Alpha_D = zeros(length(t_deg), nP);

%pitch
Beta_ifd_D = zeros(length(t_deg), nP);
Beta_ife_D = zeros(length(t_deg), nP);
Beta_itd_D = zeros(length(t_deg), nP);
Beta_ite_D = zeros(length(t_deg), nP);
Beta_D = zeros(length(t_deg), nP);

% drop test

Zoc_ifd_drop = zeros(length(t_drop_teo), nP);
Zoc_ife_drop = zeros(length(t_drop_teo), nP);
Zoc_itd_drop = zeros(length(t_drop_teo), nP);
Zoc_ite_drop = zeros(length(t_drop_teo), nP);
Zoc_drop = zeros(length(t_drop_teo), nP);

Zofd_ifd_drop = zeros(length(t_drop_teo), nP);
Zofd_ife_drop = zeros(length(t_drop_teo), nP);
Zofd_itd_drop = zeros(length(t_drop_teo), nP);
Zofd_ite_drop = zeros(length(t_drop_teo), nP);
Zofd_drop = zeros(length(t_drop_teo), nP);

Zofe_ifd_drop = zeros(length(t_drop_teo), nP);
Zofe_ife_drop = zeros(length(t_drop_teo), nP);
Zofe_itd_drop = zeros(length(t_drop_teo), nP);
Zofe_ite_drop = zeros(length(t_drop_teo), nP);
Zofe_drop = zeros(length(t_drop_teo), nP);

Zotd_ifd_drop = zeros(length(t_drop_teo), nP);
Zotd_ife_drop = zeros(length(t_drop_teo), nP);
Zotd_itd_drop = zeros(length(t_drop_teo), nP);
Zotd_ite_drop = zeros(length(t_drop_teo), nP);
Zotd_drop = zeros(length(t_drop_teo), nP);

Zote_ifd_drop = zeros(length(t_drop_teo), nP);
Zote_ife_drop = zeros(length(t_drop_teo), nP);
Zote_itd_drop = zeros(length(t_drop_teo), nP);
Zote_ite_drop = zeros(length(t_drop_teo), nP);
Zote_drop = zeros(length(t_drop_teo), nP);

%% Montando as matrizes
G_7dof = cell(1, nP);  % armazena G completo por pressao para reuso
for i = 1:nP

   
    k_tf = rig_p2(i);      % dianteiro (tracao)
    k_tr = rig_p1(i);      % traseiro (direcao)
    B_tf = amort_p2(i);    % dianteiro
    B_tr = amort_p1(i);    % traseiro
    
    s = tf('s');
    A = tf(zeros(7,7));

    % Vertical roda FD (Zofd)
    A(1,1) = ((m_nsf)*s^2 + (B_f+B_tf)*s + k_f + k_tf);
    A(1,5) = -((B_f)*s + (k_f));
    A(1,6) = (B_f*d_fl)*s + (k_f*d_fl);
    A(1,7) = (B_f*l_f)*s + (k_f*l_f);

    % Vertical roda FE (Zofe)
    A(2,2) = (m_nsf)*s^2 + (B_f+B_tf)*s + k_f + k_tf;
    A(2,5) = -((B_f)*s + (k_f));
    A(2,6) = -((B_f*d_fr)*s + (k_f*d_fr)); 
    A(2,7) = (B_f*l_f)*s + (k_f*l_f);

    % Vertical roda TD (Zotd)
    A(3,3) = (m_nsr)*s^2 + (B_r+B_tr)*s + k_r + k_tr;
    A(3,5) = -((B_r)*s + (k_r));
    A(3,6) = ((B_r*d_rl)*s + (k_r*d_rl));
    A(3,7) = -((B_r*l_r)*s + (k_r*l_r));

    % Vertical roda TE (Zote)
    A(4,4) = (m_nsr)*s^2 + (B_r+B_tr)*s + k_r + k_tr;
    A(4,5) = -((B_r)*s + (k_r));
    A(4,6) = -((B_r*d_rr)*s + (k_r*d_rr)); 
    A(4,7) = -((B_r*l_r)*s + (k_r*l_r));

    % Vertical chassi (Zoc)
    A(5,1) = -((B_f)*s + (k_f));
    A(5,2) = -((B_f)*s + (k_f));
    A(5,3) = -((B_r)*s + (k_r));
    A(5,4) = -((B_r)*s + (k_r));
    A(5,5) = ((M_s)*s^2 + (2*B_f+2*B_r)*s + (2*k_f+2*k_r));
    A(5,6) = ((d_fl-d_fr)*B_f +(d_rl-d_rr)*B_r)*s + ((d_fl-d_fr)*k_f + (d_rl-d_rr)*k_r);
    A(5,7) = 2*((l_f*B_f-l_r*B_r)*s+(l_f*k_f-l_r*k_r));

    % Angulo Roll (Alpha)
    A(6,1) = -((B_f*d_fl)*s + (k_f*d_fl));
    A(6,2) = ((B_f*d_fr)*s + (k_f*d_fr));
    A(6,3) = -((B_r*d_rl)*s + (k_r*d_rl));
    A(6,4) = ((B_r*d_rr)*s + (k_r*d_rr));
    A(6,5) = -(((d_fr-d_fl)*B_f +(d_rr-d_rl)*B_r)*s +((d_fr-d_fl)*k_f + (d_rr-d_rl)*k_r));
    A(6,6) = (I_z)*s^2 + (B_f*d_fl^2 + B_r*d_rl^2 + B_f*d_fr^2 + B_r*d_rr^2)*s + (k_f*d_fl^2 + k_r*d_rl^2 + k_f*d_fr^2 + k_r*d_rr^2);
    A(6,7) = -((d_fr-d_fl)*B_f*l_f - B_r*l_r*(d_rr-d_rl))*s + ((d_fr-d_fl)*(k_f*l_f) - (d_rr-d_rl)*k_r*l_r);

    % Angulo Pitch (Beta)
    A(7,1) = -((B_f*l_f)*s + (k_f*l_f));
    A(7,2) = -((B_f*l_f)*s + (k_f*l_f));
    A(7,3) = ((B_r*l_r)*s + (k_r*l_r));
    A(7,4) = ((B_r*l_r)*s + (k_r*l_r));
    A(7,5) = ((2*l_f*B_f-2*l_r*B_r)*s+(2*l_f*k_f-2*l_r*k_r));
    A(7,6) = -((d_fl-d_fr)*B_f*l_f - B_r*l_r*(d_rl-d_rr))*s + ((d_fl-d_fr)*(k_f*l_f) - (d_rl-d_rr)*k_r*l_r);
    A(7,7) = (I_x)*s^2 + (2*B_f*l_f^2 + 2*B_r*l_r^2)*s + (2*k_f*l_f^2 + 2*k_r*l_r^2);

    % Matriz de transferencia da base para as saidas
    % Entrada na base compativel com rigidez e amortecimento do pneu
    Bbase = tf(zeros(7,4));
    Bbase(1,1) = B_tf*s + k_tf;
    Bbase(2,2) = B_tf*s + k_tf;
    Bbase(3,3) = B_tr*s + k_tr;
    Bbase(4,4) = B_tr*s + k_tr;

    G = inv(A) * Bbase;

    % Salva G completo para reuso na analise multi-classe (sem reconstruir a matriz)
    G_7dof{i} = G;  % cell array indexado por pressao

    % Output de cada GDL para entrada de deslocamento na roda FD
    zofd_ifd = G(1,1);
    zofe_ifd = G(2,1);
    zotd_ifd = G(3,1);
    zote_ifd = G(4,1);
    zoc_ifd = G(5,1);
    alpha_ifd = G(6,1);
    beta_ifd = G(7,1);

    % Output de cada GDL para entrada de deslocamento na roda FE
    zofd_ife = G(1,2);
    zofe_ife = G(2,2);
    zotd_ife = G(3,2);
    zote_ife = G(4,2);
    zoc_ife = G(5,2);
    alpha_ife = G(6,2);
    beta_ife = G(7,2);

    % Output de cada GDL para entrada de deslocamento na roda TD
    zofd_itd = G(1,3);
    zofe_itd = G(2,3);
    zotd_itd = G(3,3);
    zote_itd = G(4,3);
    zoc_itd = G(5,3);
    alpha_itd = G(6,3);
    beta_itd = G(7,3);

    % Output de cada GDL para entrada de deslocamento na roda TE
    zofd_ite = G(1,4);
    zofe_ite = G(2,4);
    zotd_ite = G(3,4);
    zote_ite = G(4,4);
    zoc_ite = G(5,4);
    alpha_ite = G(6,4);
    beta_ite = G(7,4);
    
 %ISO 

% CG
Zoc_ifd_iso(:,i) = lsim(zoc_ifd, u_fd, t_perfil);
Zoc_ife_iso(:,i) = lsim(zoc_ife, u_fe, t_perfil);
Zoc_itd_iso(:,i) = lsim(zoc_itd, u_td, t_perfil);
Zoc_ite_iso(:,i) = lsim(zoc_ite, u_te, t_perfil);
Zoc_iso(:,i) = Zoc_ifd_iso(:,i) + Zoc_ife_iso(:,i) + ...
               Zoc_itd_iso(:,i) + Zoc_ite_iso(:,i);

% frente direita
Zofd_ifd_iso(:,i) = lsim(zofd_ifd, u_fd, t_perfil);
Zofd_ife_iso(:,i) = lsim(zofd_ife, u_fe, t_perfil);
Zofd_itd_iso(:,i) = lsim(zofd_itd, u_td, t_perfil);
Zofd_ite_iso(:,i) = lsim(zofd_ite, u_te, t_perfil);
Zofd_iso(:,i) = Zofd_ifd_iso(:,i) + Zofd_ife_iso(:,i) + ...
                Zofd_itd_iso(:,i) + Zofd_ite_iso(:,i);

% frente esquerda
Zofe_ifd_iso(:,i) = lsim(zofe_ifd, u_fd, t_perfil);
Zofe_ife_iso(:,i) = lsim(zofe_ife, u_fe, t_perfil);
Zofe_itd_iso(:,i) = lsim(zofe_itd, u_td, t_perfil);
Zofe_ite_iso(:,i) = lsim(zofe_ite, u_te, t_perfil);
Zofe_iso(:,i) = Zofe_ifd_iso(:,i) + Zofe_ife_iso(:,i) + ...
                Zofe_itd_iso(:,i) + Zofe_ite_iso(:,i);

% traseira direita
Zotd_ifd_iso(:,i) = lsim(zotd_ifd, u_fd, t_perfil);
Zotd_ife_iso(:,i) = lsim(zotd_ife, u_fe, t_perfil);
Zotd_itd_iso(:,i) = lsim(zotd_itd, u_td, t_perfil);
Zotd_ite_iso(:,i) = lsim(zotd_ite, u_te, t_perfil);
Zotd_iso(:,i) = Zotd_ifd_iso(:,i) + Zotd_ife_iso(:,i) + ...
                Zotd_itd_iso(:,i) + Zotd_ite_iso(:,i);

% traseira esquerda
Zote_ifd_iso(:,i) = lsim(zote_ifd, u_fd, t_perfil);
Zote_ife_iso(:,i) = lsim(zote_ife, u_fe, t_perfil);
Zote_itd_iso(:,i) = lsim(zote_itd, u_td, t_perfil);
Zote_ite_iso(:,i) = lsim(zote_ite, u_te, t_perfil);
Zote_iso(:,i) = Zote_ifd_iso(:,i) + Zote_ife_iso(:,i) + ...
                Zote_itd_iso(:,i) + Zote_ite_iso(:,i);

% roll
Alpha_ifd_iso(:,i) = lsim(alpha_ifd, u_fd, t_perfil);
Alpha_ife_iso(:,i) = lsim(alpha_ife, u_fe, t_perfil);
Alpha_itd_iso(:,i) = lsim(alpha_itd, u_td, t_perfil);
Alpha_ite_iso(:,i) = lsim(alpha_ite, u_te, t_perfil);
Alpha_iso(:,i) = Alpha_ifd_iso(:,i) + Alpha_ife_iso(:,i) + ...
                 Alpha_itd_iso(:,i) + Alpha_ite_iso(:,i);

% pitch
Beta_ifd_iso(:,i) = lsim(beta_ifd, u_fd, t_perfil);
Beta_ife_iso(:,i) = lsim(beta_ife, u_fe, t_perfil);
Beta_itd_iso(:,i) = lsim(beta_itd, u_td, t_perfil);
Beta_ite_iso(:,i) = lsim(beta_ite, u_te, t_perfil);
Beta_iso(:,i) = Beta_ifd_iso(:,i) + Beta_ife_iso(:,i) + ...
                Beta_itd_iso(:,i) + Beta_ite_iso(:,i);
% degrau

        Zoc_ifd_D(:,i) = lsim(zoc_ifd,y1,t_deg);
        Zoc_ife_D(:,i)= lsim(zoc_ife,y2,t_deg);
        Zoc_itd_D(:,i) = lsim(zoc_itd,y3,t_deg);
        Zoc_ite_D(:,i) = lsim(zoc_ite,y4,t_deg);
        Zoc_D(:,i) = Zoc_ifd_D(:,i) + Zoc_ife_D(:,i) + Zoc_itd_D(:,i) + Zoc_ite_D(:,i);

        Zofd_ifd_D(:,i) = lsim(zofd_ifd,y1,t_deg);
        Zofd_ife_D(:,i) = lsim(zofd_ife,y2,t_deg);
        Zofd_itd_D(:,i) = lsim(zofd_itd,y3,t_deg);
        Zofd_ite_D(:,i) = lsim(zofd_ite,y4,t_deg);
        Zofd_D(:,i) = Zofd_ifd_D(:,i) + Zofd_ife_D(:,i) + Zofd_itd_D(:,i) + Zofd_ite_D(:,i);

        Zofe_ifd_D(:,i) = lsim(zofe_ifd,y1,t_deg);
        Zofe_ife_D(:,i) = lsim(zofe_ife,y2,t_deg);
        Zofe_itd_D(:,i) = lsim(zofe_itd,y3,t_deg);
        Zofe_ite_D(:,i) = lsim(zofe_ite,y4,t_deg);
        Zofe_D(:,i) = (Zofe_ifd_D(:,i) + Zofe_ife_D(:,i) + Zofe_itd_D(:,i) + Zofe_ite_D(:,i));

        Zotd_ifd_D(:,i) = lsim(zotd_ifd,y1,t_deg);
        Zotd_ife_D(:,i) = lsim(zotd_ife,y2,t_deg);
        Zotd_itd_D(:,i) = lsim(zotd_itd,y3,t_deg);
        Zotd_ite_D(:,i) = lsim(zotd_ite,y4,t_deg);
        Zotd_D(:,i) = (Zotd_ifd_D(:,i) + Zotd_ife_D(:,i) + Zotd_itd_D(:,i) + Zotd_ite_D(:,i));

        Zote_ifd_D(:,i) = lsim(zote_ifd,y1,t_deg);
        Zote_ife_D(:,i) = lsim(zote_ife,y2,t_deg);
        Zote_itd_D(:,i) = lsim(zote_itd,y3,t_deg);
        Zote_ite_D(:,i) = lsim(zote_ite,y4,t_deg);
        Zote_D(:,i) = (Zote_ifd_D(:,i) + Zote_ife_D(:,i) + Zote_itd_D(:,i) + Zote_ite_D(:,i));

        Alpha_ifd_D(:,i) = lsim(alpha_ifd,y1,t_deg);
        Alpha_ife_D(:,i) = lsim(alpha_ife,y2,t_deg);
        Alpha_itd_D(:,i) = lsim(alpha_itd,y3,t_deg);
        Alpha_ite_D(:,i) = lsim(alpha_ite,y4,t_deg);
        Alpha_D(:,i) = (Alpha_ifd_D(:,i) + Alpha_ife_D(:,i) + Alpha_itd_D(:,i) + Alpha_ite_D(:,i));

        Beta_ifd_D(:,i) = lsim(beta_ifd,y1,t_deg);
        Beta_ife_D(:,i) = lsim(beta_ife,y2,t_deg);
        Beta_itd_D(:,i) = lsim(beta_itd,y3,t_deg);
        Beta_ite_D(:,i) = lsim(beta_ite,y4,t_deg);
        Beta_D(:,i) = (Beta_ifd_D(:,i) + Beta_ife_D(:,i) + Beta_itd_D(:,i) + Beta_ite_D(:,i));
        
        %% DROP 
        Zoc_ifd_drop(:,i) = lsim(zoc_ifd,u_drop,t_drop_teo);
        Zoc_ife_drop(:,i)= lsim(zoc_ife,u_drop,t_drop_teo);
        Zoc_itd_drop(:,i) = lsim(zoc_itd,u_drop,t_drop_teo);
        Zoc_ite_drop(:,i) = lsim(zoc_ite,u_drop,t_drop_teo);
        Zoc_drop(:,i) = Zoc_ifd_drop(:,i) + Zoc_ife_drop(:,i) + Zoc_itd_drop(:,i) + Zoc_ite_drop(:,i);
        
        % roda dianteira direita
        Zofd_ifd_drop(:,i) = lsim(zofd_ifd,u_drop,t_drop_teo);
        Zofd_ife_drop(:,i)= lsim(zofd_ife,u_drop,t_drop_teo);
        Zofd_itd_drop(:,i) = lsim(zofd_itd,u_drop,t_drop_teo);
        Zofd_ite_drop(:,i) = lsim(zofd_ite,u_drop,t_drop_teo);
        Zofd_drop(:,i) = Zofd_ifd_drop(:,i) + Zofd_ife_drop(:,i) + Zofd_itd_drop(:,i) + Zofd_ite_drop(:,i);
        
        % roda dianteira esquerda
        Zofe_ifd_drop(:,i) = lsim(zofe_ifd,u_drop,t_drop_teo);
        Zofe_ife_drop(:,i)= lsim(zofe_ife,u_drop,t_drop_teo);
        Zofe_itd_drop(:,i) = lsim(zofe_itd,u_drop,t_drop_teo);
        Zofe_ite_drop(:,i) = lsim(zofe_ite,u_drop,t_drop_teo);
        Zofe_drop(:,i) = Zofe_ifd_drop(:,i) + Zofe_ife_drop(:,i) + Zofe_itd_drop(:,i) + Zofe_ite_drop(:,i);

        % roda traseira direita
        Zotd_ifd_drop(:,i) = lsim(zotd_ifd,u_drop,t_drop_teo);
        Zotd_ife_drop(:,i)= lsim(zotd_ife,u_drop,t_drop_teo);
        Zotd_itd_drop(:,i) = lsim(zotd_itd,u_drop,t_drop_teo);
        Zotd_ite_drop(:,i) = lsim(zotd_ite,u_drop,t_drop_teo);
        Zotd_drop(:,i) = Zotd_ifd_drop(:,i) + Zotd_ife_drop(:,i) + Zotd_itd_drop(:,i) + Zotd_ite_drop(:,i);
        
        % roda traseira esquerda
        Zote_ifd_drop(:,i) = lsim(zote_ifd,u_drop,t_drop_teo);
        Zote_ife_drop(:,i)= lsim(zote_ife,u_drop,t_drop_teo);
        Zote_itd_drop(:,i) = lsim(zote_itd,u_drop,t_drop_teo);
        Zote_ite_drop(:,i) = lsim(zote_ite,u_drop,t_drop_teo);
        Zote_drop(:,i) = Zote_ifd_drop(:,i) + Zote_ife_drop(:,i) + Zote_itd_drop(:,i) + Zote_ite_drop(:,i);
        
        
        
end


%% PLOTS DEGRAUS COM SUBPLOTS DE ZOOM

figure(3); clf;

% Cores para as pressões
cores = lines(nP);

% =========================
%  Gráfico principal
%  =========================
subplot(2,3,[1,3])
hold on

plot(t_deg, uf, 'k', ...
    'LineWidth', 2, ...
    'DisplayName', 'Entrada (degrau)');

for i = 1:nP
    plot(t_deg, Zoc_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 1, ...
        'DisplayName', sprintf('%d psi', pressao(i)));
end

hold off
grid on
box on

title('CG - Todas as Pressões - 15 km/h')
xlabel('Tempo [s]')
ylabel('Amplitude [m]')
xlim([0 10])
ylim([-0.1 0.5])

legend('Location','east')
set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

% Linhas indicando as regiões ampliadas
xline(3.0, '--k', 'HandleVisibility', 'off');
xline(4.3, '--k', 'HandleVisibility', 'off');

% =========================
%  Zoom 1 - Pico no platô
%  =========================
subplot(2,3,4)
hold on

plot(t_deg, uf, 'k', 'LineWidth', 2);

for i = 1:nP
    plot(t_deg, Zoc_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim([3.0 3.35])
ylim([0.25 0.5])

ylabel('Amplitude [m]')
xlabel('Tempo [s]')
title('Zoom - Pico 1')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)


% =========================
%  Zoom 2 - Queda após o pico
%  =========================
subplot(2,3,5)
hold on

plot(t_deg, uf, 'k', 'LineWidth', 2);

for i = 1:nP
    plot(t_deg, Zoc_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim([3.35 4.05])
ylim([-0.08 0.18])

xlabel('Tempo [s]')
title('Zoom - Pico 2')
set(gca,'FontName','Times','FontWeight','bold','FontSize',8)


% =========================
%  Zoom 3 - Amortecimento final
%  =========================
subplot(2,3,6)
hold on

plot(t_deg, uf, 'k', 'LineWidth', 2);

for i = 1:nP
    plot(t_deg, Zoc_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim([3.3 5.2])
ylim([-0.08 0.06])

xlabel('Tempo [s]')
title('Zoom - Pico 3')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

salva_pdf(gcf, dir_graficos, 'fig03_cg_degrau');

%% RODA DIANTEIRA DIREITA - Degrau - Todas as Pressões - 15 km/h

figure(4); clf;

% =========================
%  Gráfico principal
%  =========================
subplot(2,3,[1,3])
hold on

plot(t_deg, uf, 'k', ...
    'LineWidth', 2, ...
    'DisplayName', 'Entrada (degrau)');

for i = 1:nP
    plot(t_deg, Zofd_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 1, ...
        'DisplayName', sprintf('%d psi', pressao(i)));
end

hold off
grid on
box on

title('Roda Dianteira direita - Todas as Pressões - 15 km/h')
xlabel('Tempo [s]')
ylabel('Amplitude [m]')
xlim([0 10])
ylim([-0.1 0.5])

legend('Location','east')
set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

% Linhas indicando as regiões ampliadas
xline(2.3, '--k', 'HandleVisibility', 'off');
xline(4.3, '--k', 'HandleVisibility', 'off');


%  Zoom 1 - Pico no platô

subplot(2,3,4)
hold on

plot(t_deg, uf, 'k', 'LineWidth', 2);

for i = 1:nP
    plot(t_deg, Zofd_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim([2.3 3.0])
ylim([0.25 0.5])

ylabel('Amplitude [m]')
xlabel('Tempo [s]')
title('Zoom - Pico 1')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

subplot(2,3,5)
hold on

plot(t_deg, uf, 'k', 'LineWidth', 2);

for i = 1:nP
    plot(t_deg, Zofd_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim([3.0 3.35])
ylim([0.25 0.45])

xlabel('Tempo [s]')
title('Zoom - Pico 2')
set(gca,'FontName','Times','FontWeight','bold','FontSize',8)


% =========================
%  Zoom 3 - Amortecimento final
%  =========================
subplot(2,3,6)
hold on

plot(t_deg, uf, 'k', 'LineWidth', 2);

for i = 1:nP
    plot(t_deg, Zofd_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim([3.2 5.2])
ylim([-0.04 0.08])

xlabel('Tempo [s]')
title('Zoom - Pico 3')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

salva_pdf(gcf, dir_graficos, 'fig04_roda_dianteira_degrau');

%% RODA TRASEIRA DIREITA - Degrau - Todas as Pressões - 15 km/h

figure(5); clf;

% =========================
%  Gráfico principal
%  =========================
subplot(2,3,[1,3])
hold on

plot(t_deg, uf, 'k', ...
    'LineWidth', 2, ...
    'DisplayName', 'Entrada (degrau)');

for i = 1:nP
    plot(t_deg, Zotd_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 1, ...
        'DisplayName', sprintf('%d psi', pressao(i)));
end

hold off
grid on
box on

title('Roda Traseira Direita - Todas as Pressões - 15 km/h')
xlabel('Tempo [s]')
ylabel('Amplitude [m]')
xlim([0 10])
ylim([-0.1 0.5])

legend('Location','east')
set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

% Linhas indicando as regiões ampliadas
xline(2.1, '--k', 'HandleVisibility', 'off');
xline(4.3, '--k', 'HandleVisibility', 'off');


% =========================
%  Zoom 1 - Pico no platô
%  =========================
subplot(2,3,4)
hold on

plot(t_deg, uf, 'k', 'LineWidth', 2);

for i = 1:nP
    plot(t_deg, Zotd_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim([2.4 2.8])
ylim([0.0 0.1])

ylabel('Amplitude [m]')
xlabel('Tempo [s]')
title('Zoom - Pico 1')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)


% =========================
%  Zoom 2 - Queda após o pico
%  =========================
subplot(2,3,5)
hold on

plot(t_deg, uf, 'k', 'LineWidth', 2);

for i = 1:nP
    plot(t_deg, Zotd_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim([2.8 3.8])
ylim([0.3 0.42])

xlabel('Tempo [s]')
title('Zoom - Pico 2')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)


% =========================
%  Zoom 3 - Amortecimento final
%  =========================
subplot(2,3,6)
hold on

plot(t_deg, uf, 'k', 'LineWidth', 2);

for i = 1:nP
    plot(t_deg, Zotd_D(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim([3.6 5.2])
ylim([-0.03 0.03])

xlabel('Tempo [s]')
title('Zoom - Pico 3')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

salva_pdf(gcf, dir_graficos, 'fig05_roda_traseira_degrau');

% %% plot drop
% figure; hold on; grid on;
% 
% plot(t_drop_teo, u_drop, 'k', 'LineWidth', 1.5, 'DisplayName', 'Entrada (DROP)');
% 
% subplot(5,1,1);
% hold on;
% for i = 1:nP
%     plot(t_drop_teo, Zoc_drop(:,i), ...
%         'LineWidth', 1.5, ...
%         'DisplayName', sprintf('%d psi', pressao(i)));
% end
% title('CG - DROP - Todas as Pressões');
% legend('Location','NE');
% salva_pdf(gcf, dir_graficos, 'fig06_drop_todas_pressoes');     
%   xlim([0 4]);     
%     ylim([-3 3]);
%     
% subplot(5,1,2); hold on;
% grid on;
% title('Roda Dianteira Direita');
% 
% plot(t_drop_teo, u_drop, 'k', 'LineWidth', 1.5, 'DisplayName', 'Entrada (DROP)');
% 
% for i = 1:nP
%     plot(t_drop_teo, Zofd_drop(:,i), ...
%         'LineWidth', 1.5, ...
%         'DisplayName', sprintf('%d psi', pressao(i)));
% end    
%     xlim([0 4]);     
%     ylim([-3 3]);
% subplot(5,1,3); hold on; grid on;
% title('Roda Dianteira Esquerda');
% 
% plot(t_drop_teo, u_drop, 'k', 'LineWidth', 1.5, 'DisplayName', 'Entrada (DROP)');
% 
% for i = 1:nP
%     plot(t_drop_teo, Zofe_drop(:,i), ...
%         'LineWidth', 1.5, ...
%         'DisplayName', sprintf('%d psi', pressao(i)));
% end    
%     xlim([0 4]);     
%     ylim([-3 3]);
% 
% subplot(5,1,4); hold on; grid on;
% title('Roda Traseira Direita');
% 
% plot(t_drop_teo, u_drop, 'k', 'LineWidth', 1.5, 'DisplayName', 'Entrada (DROP)');
% 
% for i = 1:nP
%     plot(t_drop_teo, Zotd_drop(:,i), ...
%         'LineWidth', 1.5, ...
%         'DisplayName', sprintf('%d psi', pressao(i)));
% end    
%    xlim([0 4]);     
%     ylim([-3 3]);
% 
% subplot(5,1,5); hold on; grid on;
% title('Roda Traseira Esquerda');
% 
% plot(t_drop_teo, u_drop, 'k', 'LineWidth', 1.5, 'DisplayName', 'Entrada (DROP)');
% 
% for i = 1:nP
%     plot(t_drop_teo, Zote_drop(:,i), ...
%         'LineWidth', 1.5, ...
%         'DisplayName', sprintf('%d psi', pressao(i)));
% end     
%      xlim([0 4]);     
%     ylim([-3 3]);

%% ACELERACAO DO CASO ISO 8608
% ===============================================
ts_iso = t_perfil(2) - t_perfil(1);
fs_iso = 1/ts_iso;

% Filtro passa-baixa em 80 Hz (limite superior ISO 2631/78).
% O sinal filtrado ainda contem deriva quasi-estatica (comprimentos de onda
% longos, >15 m) que nao sao vibracao -- sao inclinacao media da pista.
% detrend() remove essa componente antes da diff2_central, evitando que
% ela seja amplificada por (2*pi*f)^2 e infle os valores de aceleracao.
fc_iso_lp = 80;
[biso, aiso] = butter(4, fc_iso_lp/(fs_iso/2));

% Filtro passa-alta em 0.5 Hz para remover deriva quasi-estatica
% (componentes abaixo de 0.5 Hz nao sao vibração no sentido da ISO 2631)
fc_iso_hp = 0.5;
[bhp, ahp] = butter(4, fc_iso_hp/(fs_iso/2), 'high');

for i = 1:nP
    % Aplica passa-baixa em 80 Hz
    zfd_lp = filtfilt(biso, aiso, Zofd_iso(:,i));
    ztd_lp = filtfilt(biso, aiso, Zotd_iso(:,i));
    zcg_lp = filtfilt(biso, aiso, Zoc_iso(:,i));

    % Aplica passa-alta em 0.5 Hz para remover deriva quasi-estatica
    zfd_f = filtfilt(bhp, ahp, zfd_lp);
    ztd_f = filtfilt(bhp, ahp, ztd_lp);
    zcg_f = filtfilt(bhp, ahp, zcg_lp);

    A_fd_iso_g(:,i)   = diff2_central(zfd_f, ts_iso) / 9.81;
    A_td_iso_g(:,i)   = diff2_central(ztd_f, ts_iso) / 9.81;
    A_cg_iso_g(:,i)   = diff2_central(zcg_f, ts_iso) / 9.81;
    A_fd_iso_ms2(:,i) = diff2_central(zfd_f, ts_iso);
    A_td_iso_ms2(:,i) = diff2_central(ztd_f, ts_iso);
    A_cg_iso_ms2(:,i) = diff2_central(zcg_f, ts_iso);
end


%% Metricas para comparacao entre pressoes
met_iso = table(pressao(:), 'VariableNames', {'pressao_psi'});
met_iso.aCG_pico_g = zeros(nP,1);
met_iso.aCG_rms_g  = zeros(nP,1);
met_iso.fdomCG_Hz  = zeros(nP,1);

met_iso.aFD_pico_g = zeros(nP,1);
met_iso.aFD_rms_g  = zeros(nP,1);

met_iso.aTD_pico_g = zeros(nP,1);
met_iso.aTD_rms_g  = zeros(nP,1);

for i = 1:nP
    acg = detrend(A_cg_iso_g(:,i));
    afd = detrend(A_fd_iso_g(:,i));
    atd = detrend(A_td_iso_g(:,i));

    met_iso.aCG_pico_g(i) = max(abs(acg));   % [g] - ja em g, nao dividir de novo
    met_iso.aCG_rms_g(i)  = rms(acg);        % [g]

    [Pxx_cg, f_cg] = pwelch(acg, hamming(2048), 1024, 2048, fs_iso);
    [~, idx] = max(Pxx_cg);
    met_iso.fdomCG_Hz(i) = f_cg(idx);

    met_iso.aFD_pico_g(i) = max(abs(afd));
    met_iso.aFD_rms_g(i)  = rms(afd);

    met_iso.aTD_pico_g(i) = max(abs(atd));
    met_iso.aTD_rms_g(i)  = rms(atd);
end

disp(met_iso);

% %% 1) Entrada ISO no tempo
% figure;
% subplot(2,1,1); hold on; grid on;
% plot(t_perfil, y_fl_perfil, 'b', 'LineWidth', 1.1, 'DisplayName', 'FE');
% plot(t_perfil, y_fr_perfil, 'r', 'LineWidth', 1.1, 'DisplayName', 'FD');
% xlabel('Tempo [s]');
% ylabel('Deslocamento [m]');
% title('Entradas dianteiras - perfil ISO 8608');
% legend('Location','best');
% 
% subplot(2,1,2); hold on; grid on;
% plot(t_perfil, y_rl_perfil, 'b--', 'LineWidth', 1.1, 'DisplayName', 'TE');
% plot(t_perfil, y_rr_perfil, 'r--', 'LineWidth', 1.1, 'DisplayName', 'TD');
% xlabel('Tempo [s]');
% ylabel('Deslocamento [m]');
% title('Entradas traseiras - perfil ISO 8608');
% legend('Location','best');
% salva_pdf(gcf, dir_graficos, 'fig07_iso_entradas_tempo');

%% 2) Deslocamento do CG para cada pressao
figure; hold on; grid on;
for i = 1:nP
    plot(t_perfil, Zoc_iso(:,i), 'LineWidth', 1.2, ...
        'DisplayName', sprintf('%d psi', pressao(i)));
end
xlabel('Tempo [s]');
ylabel('Deslocamento do CG [m]');
legend('Location', 'eastoutside')
salva_pdf(gcf, dir_graficos, 'fig08_iso_deslocamento_cg');

% %% 3) Aceleracao do CG para cada pressao
% figure; hold on; grid on;
% for i = 1:nP
%     plot(t_perfil, A_cg_iso_g(:,i), 'LineWidth', 1.2, ...
%         'DisplayName', sprintf('%d psi', pressao(i)));
% end
% xlabel('Tempo [s]');
% ylabel('Aceleracao vertical do CG [g]');
% title('ISO 8608 - Aceleracao vertical do CG');
% legend('Location','best');
% salva_pdf(gcf, dir_graficos, 'fig09_iso_aceleracao_cg');
%% ZOOM FIXO ISO 8608 - ACELERAÇÃO DO CG

figure; clf;
x_zoom = [100.2 100.6];
y_zoom = [-0.1 2.1];

% =========================
%  Gráfico principal
% =========================
subplot(2,3,[1,3])
hold on

for i = 1:nP
    plot(t_perfil, A_cg_iso_g(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 1, ...
        'DisplayName', sprintf('%d psi', pressao(i)));
end

hold off
grid on
box on

xlabel('Tempo [s]')
ylabel('Aceleração vertical do CG [g]')
legend('Location', 'eastoutside')
set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

% Linhas indicando região ampliada
xline(x_zoom(1), '--k', 'HandleVisibility', 'off');
xline(x_zoom(2), '--k', 'HandleVisibility', 'off');


% =========================
%  Zoom
% =========================
subplot(2,3,[4,6])
hold on

for i = 1:nP
    plot(t_perfil, A_cg_iso_g(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim(x_zoom)
ylim(y_zoom)

xlabel('Tempo [s]')
ylabel('Aceleração vertical do CG [g]')
title('Zoom - Faixa selecionada')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

salva_pdf(gcf, dir_graficos, 'fig09_iso_aceleracao_cg_zoom');

%% 4) Rodas - aceleracao no tempo
% figure;
% 
% subplot(2,1,1); hold on; grid on;
% for i = 1:nP
%     plot(t_perfil, A_fd_iso_g(:,i), 'LineWidth', 1.1, ...
%         'DisplayName', sprintf('%d psi', pressao(i)));
% end
% xlabel('Tempo [s]');
% ylabel('a_{FD} [g]');
% title('ISO 8608 - Aceleracao da roda dianteira direita');
% legend('Location','best');
% 
% subplot(2,1,2); hold on; grid on;
% for i = 1:nP
%     plot(t_perfil, A_td_iso_g(:,i), 'LineWidth', 1.1, ...
%         'DisplayName', sprintf('%d psi', pressao(i)));
% end
% xlabel('Tempo [s]');
% ylabel('a_{TD} [g]');
% title('ISO 8608 - Aceleracao da roda traseira direita');
% legend('Location','best');
% salva_pdf(gcf, dir_graficos, 'fig10_iso_rodas_aceleracao');

%% ZOOM FIXO ISO 8608 - ACELERAÇÃO DA RODA DIANTEIRA DIREITA

figure; clf;

cores = lines(nP);

x_zoom = [100.2 100.6];
y_zoom = [4 45];

% =========================
%  Gráfico principal
% =========================
subplot(2,3,[1,3])
hold on

for i = 1:nP
    plot(t_perfil, A_fd_iso_g(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 1, ...
        'DisplayName', sprintf('%d psi', pressao(i)));
end

hold off
grid on
box on

xlabel('Tempo [s]')
ylabel('a_{FD} [g]')
legend('Location', 'eastoutside')
set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

xline(x_zoom(1), '--k', 'HandleVisibility', 'off');
xline(x_zoom(2), '--k', 'HandleVisibility', 'off');


% =========================
%  Zoom
% =========================
subplot(2,3,[4,6])
hold on

for i = 1:nP
    plot(t_perfil, A_fd_iso_g(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim(x_zoom)
ylim(y_zoom)

xlabel('Tempo [s]')
ylabel('a_{FD} [g]')
title('Zoom - Faixa selecionada')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

salva_pdf(gcf, dir_graficos, 'fig10a_iso_roda_dianteira_aceleracao_zoom');

%% ZOOM FIXO ISO 8608 - ACELERAÇÃO DA RODA TRASEIRA DIREITA

figure; clf;

x_zoom = [100.2 100.6];
y_zoom = [4 45];

% =========================
%  Gráfico principal
% =========================
subplot(2,3,[1,3])
hold on

for i = 1:nP
    plot(t_perfil, A_td_iso_g(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 1, ...
        'DisplayName', sprintf('%d psi', pressao(i)));
end

hold off
grid on
box on

xlabel('Tempo [s]')
ylabel('a_{TD} [g]')
legend('Location', 'eastoutside')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

xline(x_zoom(1), '--k', 'HandleVisibility', 'off');
xline(x_zoom(2), '--k', 'HandleVisibility', 'off');


% =========================
%  Zoom
% =========================
subplot(2,3,[4,6])
hold on

for i = 1:nP
    plot(t_perfil, A_td_iso_g(:,i), ...
        'Color', cores(i,:), ...
        'LineWidth', 0.8);
end

hold off
grid on
box on

xlim(x_zoom)
ylim(y_zoom)

xlabel('Tempo [s]')
ylabel('a_{TD} [g]')
title('Zoom - Faixa selecionada')

set(gca,'FontName','Times','FontWeight','bold','FontSize',8)

salva_pdf(gcf, dir_graficos, 'fig10b_iso_roda_traseira_aceleracao_zoom');


%% 5) Barras de comparacao - CG
figure;

subplot(3,1,1);
bar(pressao, met_iso.aCG_pico_g);
grid on;
ylabel('Pico [g]');
title('CG - Pico de aceleracao');

subplot(3,1,2);
bar(pressao, met_iso.aCG_rms_g);
grid on;
ylabel('RMS [g]');
title('CG - Aceleracao RMS');

subplot(3,1,3);
bar(pressao, met_iso.fdomCG_Hz);
grid on;
xlabel('Pressao [psi]');
ylabel('f_{dom} [Hz]');
title('CG - Frequencia dominante');

salva_pdf(gcf, dir_graficos, 'fig11_iso_barras_cg');

%% 6) PSD da aceleracao do CG
% Unidade: dB(m/s^2)^2/Hz -- notacao padrao ISO/SAE para PSD de aceleracao.
%   PSD em (m/s^2)^2/Hz -> escala log: 10*log10(Pxx) [dB (m/s^2)^2/Hz]
%
% As oscilacoes periodicas no espectro sao fisicamente corretas:
%   sao zeros da FRF causados pelo atraso entre eixos dianteiro-traseiro.
%   f_zero = n/(2*t_atraso), n=1,3,5... onde t_atraso = EE/v_iso
%   A v_iso=15 m/s: t_atraso=97ms -> zeros em ~5, 15, 26, 36 Hz
%
% O sinal foi filtrado em 0.5-80 Hz antes da diferenciacao (ver secao acima).
% nfft=4096 para melhor resolucao espectral (df = fs_iso/4096).

figure; hold on; grid on;
for i = 1:nP
    [Pxx_cg, f_cg] = pwelch(detrend(A_cg_iso_g(:,i)), ...
        hamming(4096), 2048, 4096, fs_iso);
    plot(f_cg, 10*log10(Pxx_cg), 'LineWidth', 1.4, ...
        'DisplayName', sprintf('%d psi', pressao(i)));
end
xlim([0 80]);
xlabel('Frequencia [Hz]');
ylabel('PSD [dB(m/s^2)^2/Hz]');
legend('Location','northeast');
grid minor;
set(gca,'FontName','Times','FontWeight','bold','FontSize',10)
salva_pdf(gcf, dir_graficos, 'fig12_iso_psd_aceleracao');

%% 7) Comparacao FD x TD
figure;

subplot(2,1,1);
bar(pressao, [met_iso.aFD_pico_g met_iso.aTD_pico_g]);
grid on;
ylabel('Pico [g]');
title('Rodas - Pico de aceleracao');
legend('FD','TD','Location','best');

subplot(2,1,2);
bar(pressao, [met_iso.aFD_rms_g met_iso.aTD_rms_g]);
grid on;
xlabel('Pressao [psi]');
ylabel('RMS [g]');
title('Rodas - Aceleracao RMS');
legend('FD','TD','Location','best');
salva_pdf(gcf, dir_graficos, 'fig13_iso_comparacao_fd_td');

% %% 8) Roll e pitch 
% figure;
% 
% subplot(2,1,1); hold on; grid on;
% for i = 1:nP
%     plot(t_perfil, Alpha_iso(:,i)*180/pi, 'LineWidth', 1.1, ...
%         'DisplayName', sprintf('%d psi', pressao(i)));
% end
% xlabel('Tempo [s]');
% ylabel('\alpha [graus]');
% title('ISO 8608 - Rolagem');
% legend('Location','best');
% 
% subplot(2,1,2); hold on; grid on;
% for i = 1:nP
%     plot(t_perfil, Beta_iso(:,i)*180/pi, 'LineWidth', 1.1, ...
%         'DisplayName', sprintf('%d psi', pressao(i)));
% end
% xlabel('Tempo [s]');
% ylabel('\beta [graus]');
% title('ISO 8608 - Arfagem');
% legend('Location','best');
% salva_pdf(gcf, dir_graficos, 'fig14_iso_roll_pitch');

%% ==============================================
%   ACELERACAO DO DROP TEST (MODELO 7GDL)
%   por diferenca central precisa
% ===============================================

ts_drop = t_drop_teo(2) - t_drop_teo(1);

% pre-aloca
A_cg_drop  = zeros(size(Zoc_drop));
A_fd_drop  = zeros(size(Zofd_drop));
A_fe_drop  = zeros(size(Zofe_drop));
A_td_drop  = zeros(size(Zotd_drop));
A_te_drop  = zeros(size(Zote_drop));

for i = 1:nP
    A_cg_drop(:,i) = diff2_central(Zoc_drop(:,i), ts_drop);
    A_fd_drop(:,i) = diff2_central(Zofd_drop(:,i), ts_drop);
    A_fe_drop(:,i) = diff2_central(Zofe_drop(:,i), ts_drop);
    A_td_drop(:,i) = diff2_central(Zotd_drop(:,i), ts_drop);
    A_te_drop(:,i) = diff2_central(Zote_drop(:,i), ts_drop);
    
end 

%% TESTE EXPERIMENTAL - DROP TEST

fs_exp = 3200;      % frequencia de amostragem experimental
fc_exp_lp = 100;    % frequencia de corte do filtro experimental/teorico [Hz]
[b_exp,a_exp] = butter(4, fc_exp_lp/(fs_exp/2));   % filtro Butterworth 4a ordem - experimental

fs_teo = 1/ts_drop;
[b_teo,a_teo] = butter(4, fc_exp_lp/(fs_teo/2));   % filtro Butterworth 4a ordem - teorico

%% Aplicar ao teorico o mesmo cutoff utilizado no experimental
A_cg_drop_cmp = A_cg_drop / 9.81;
A_fd_drop_cmp = A_fd_drop / 9.81;
A_fe_drop_cmp = A_fe_drop / 9.81;
A_td_drop_cmp = A_td_drop / 9.81;
A_te_drop_cmp = A_te_drop / 9.81;

for i = 1:nP
    A_cg_drop_cmp(:,i) = filtfilt(b_teo,a_teo,A_cg_drop_cmp(:,i));
    A_fd_drop_cmp(:,i) = filtfilt(b_teo,a_teo,A_fd_drop_cmp(:,i));
    A_fe_drop_cmp(:,i) = filtfilt(b_teo,a_teo,A_fe_drop_cmp(:,i));
    A_td_drop_cmp(:,i) = filtfilt(b_teo,a_teo,A_td_drop_cmp(:,i));
    A_te_drop_cmp(:,i) = filtfilt(b_teo,a_teo,A_te_drop_cmp(:,i));
end

% ---------------- TABELA DE ARQUIVOS -----------------
arquivos = {
     'test_7psi.lvm' , 7;
     'test_14psi.lvm', 14;
     'test_21psi.lvm', 21;
     'test_28psi.lvm', 28;
     'test_35psi.lvm', 35; 
};

N_drop = size(arquivos,1);

% ---------------- PRE-ALOCAR STRUCT ------------------
dados = struct('pressao', [], ...
               't', [], ...
               'cg_raw', [], 'rear_raw', [], 'front_raw', [], ...
               'cg_filt', [], 'rear_filt', [], 'front_filt', []);

g0 = 1;              % sinais ja estao em g
limiar = 0.5*g0;

% =====================================================
% LOOP PRINCIPAL -- IMPORTAR, FILTRAR E PLOTAR
% =====================================================
for k = 1:N_drop
    nome = arquivos{k,1};
    press = arquivos{k,2};
    
    % --- IMPORTACAO ---
    raw = importdata(nome, '\t', 24);
    raw = raw.data(:,2:4);

    a_cg_raw    = raw(:,1);
    a_rear_raw  = raw(:,2);
    a_front_raw = raw(:,3);

    t_drop = (0:(length(a_cg_raw)-1))/fs_exp;

    % --- FILTRAGEM COM filtfilt (zero-phase) ---
    a_cg_f    = filtfilt(b_exp,a_exp,a_cg_raw);
    a_rear_f  = filtfilt(b_exp,a_exp,a_rear_raw);
    a_front_f = filtfilt(b_exp,a_exp,a_front_raw);

    % --- DETECCAO DO INICIO DO IMPACTO (tempo morto) ---
idx_ini = find(abs(a_cg_f) > limiar, 1, 'first');

% seguranca
if isempty(idx_ini)
    warning(['Impacto nao detectado em ' nome])
    idx_ini = 1;
end

% --- REMOVER TEMPO MORTO ---
t_drop_cut = t_drop(idx_ini:end) - t_drop(idx_ini);

a_cg_cut    = a_cg_f(idx_ini:end);
a_rear_cut  = a_rear_f(idx_ini:end);
a_front_cut = a_front_f(idx_ini:end);


    % --- SALVAR NO STRUCT ---
    dados(k).pressao    = press;
%     dados(k).t_drop     = t_drop;
    dados(k).cg_raw     = a_cg_raw;
    dados(k).rear_raw   = a_rear_raw;
    dados(k).front_raw  = a_front_raw;

%     dados(k).cg_filt    = a_cg_f;
%     dados(k).rear_filt  = a_rear_f;
%     dados(k).front_filt = a_front_f;
    
dados(k).t_drop     = t_drop_cut;
dados(k).cg_filt    = a_cg_cut;
dados(k).rear_filt  = a_rear_cut;
dados(k).front_filt = a_front_cut;
end

%% ===== COMPARACAO DROP TEST: TEORICO x EXPERIMENTAL =====
Tpeak = 0.60;  % [s] janela de busca do pico 
for k = 1:N_drop

    press = dados(k).pressao;
    ip = find(pressao == press, 1);
    if isempty(ip)
        warning('Pressao %g psi nao encontrada.', press);
        continue;
    end

    tE  = dados(k).t_drop(:);
    cgE = dados(k).cg_filt(:);
    fdE = dados(k).front_filt(:);
    tdE = dados(k).rear_filt(:);

    cgT_grid = A_cg_drop_cmp(:,ip);
    fdT_grid = A_fd_drop_cmp(:,ip);
    tdT_grid = A_td_drop_cmp(:,ip);

   
    fdT0 = interp1(t_drop_teo(:), fdT_grid, tE, 'linear', NaN);

    mask_cc = (tE <= Tpeak) & ~isnan(fdT0) & ~isnan(fdE);
    dt_align = 0;

    if sum(mask_cc) > 20
        sig_e = fdE(mask_cc);
        sig_t = fdT0(mask_cc);
        sig_e = sig_e - mean(sig_e);
        sig_t = sig_t - mean(sig_t);

        % max_lag: permite deslocamento de ate 200 ms
        fs_e   = 1 / (tE(2) - tE(1));
        max_lag = round(0.20 * fs_e);
        [xc, lags] = xcorr(sig_e, sig_t, max_lag);
        [~, ilag]  = max(xc);
        dt_align   = lags(ilag) / fs_e;

        % limite de seguranca: maximo 200 ms
        dt_align = max(min(dt_align, 0.20), -0.20);
    end

    % Avalia teorico alinhado nos tres canais
    cgT = interp1(t_drop_teo(:), cgT_grid, tE - dt_align, 'linear', NaN);
    fdT = interp1(t_drop_teo(:), fdT_grid, tE - dt_align, 'linear', NaN);
    tdT = interp1(t_drop_teo(:), tdT_grid, tE - dt_align, 'linear', NaN);

    % --- Plot ---
    figure;
    subplot(3,1,1); hold on; grid on;
    title(sprintf('%d psi - CG', ...
        press));
    plot(tE, cgT, 'b', 'LineWidth', 1.8, 'DisplayName', 'Teórico');
    plot(tE, cgE, 'r', 'LineWidth', 1.2, 'DisplayName', 'Experimental');
    xlabel('Tempo [s]'); ylabel('a_{cg} [g]');
    legend('Location','NE'); xlim([0 1.5]); ylim([-5 5]);

    subplot(3,1,2); hold on; grid on;
    title('Dianteira Direita (FD)');
    plot(tE, fdT, 'b', 'LineWidth', 1.8);
    plot(tE, fdE, 'r', 'LineWidth', 1.2);
    ylabel('a_{fd} [g]');
    xlim([0 1.5]); ylim([-20 20]);

    subplot(3,1,3); hold on; grid on;
    title('Traseira Direita (TD)');
    plot(tE, tdT, 'b', 'LineWidth', 1.8);
    plot(tE, tdE, 'r', 'LineWidth', 1.2);
    ylabel('a_{td} [g]'); xlabel('Tempo [s]');
    xlim([0 1.5]); ylim([-20 20]);
    salva_pdf(gcf, dir_graficos, sprintf('fig15_drop_teo_exp_%dpsi', press));
end

%% =========================================================
% ANALISE DE CONFORTO EM FREQUENCIA - ISO 2631/78 (eixo z)
% usando A_cg_iso_g da pista ISO
% ==========================================================
% ----------------------------------------------------------
% 1) Frequencia de amostragem correta do caso ISO
% ----------------------------------------------------------
ts_iso = t_perfil(2) - t_perfil(1);
fs_iso = 1/ts_iso;

% ----------------------------------------------------------
% 2) Bandas de 1/3 de oitava
% ----------------------------------------------------------
fc = [1 1.25 1.6 2 2.5 3.15 4 5 6.3 8 10 12.5 16 20 25 31.5 40 50 63 80];
f1 = fc / (2^(1/6));
f2 = fc * (2^(1/6));

% ----------------------------------------------------------
% 3) Tabela ISO 2631/78 - eixo z
% Criterio base: eficiencia reduzida (fadiga)
% colunas: [24h 16h 8h 4h 2.5h 1h 25min 16min 1min]
% unidade: m/s^2 RMS
% ----------------------------------------------------------
% Tabela 1 da ISO 2631/78 -- "nivel de eficiencia reduzido (fadiga)" -- eixo az (longitudinal)
% Colunas: [24h   16h    8h    4h   2.5h   1h   25min  16min  1min]
% Fonte: Tabela 1, ISO 2631-1978(E) -- conferida linha a linha com o documento original
lim_fadiga = [
    0.280 0.425 0.63  1.06  1.40  2.36  3.55  4.25  5.60;  % 1.0  Hz
    0.250 0.375 0.56  0.95  1.26  2.12  3.15  3.75  5.00;  % 1.25 Hz
    0.224 0.335 0.50  0.85  1.12  1.90  2.80  3.35  4.50;  % 1.6  Hz
    0.200 0.300 0.45  0.75  1.00  1.70  2.50  3.00  4.00;  % 2.0  Hz
    0.180 0.265 0.40  0.67  0.90  1.50  2.24  2.65  3.55;  % 2.5  Hz
    0.160 0.235 0.355 0.60  0.80  1.32  2.00  2.35  3.15;  % 3.15 Hz
    0.140 0.212 0.315 0.53  0.71  1.18  1.80  2.12  2.80;  % 4.0  Hz
    0.140 0.212 0.315 0.53  0.71  1.18  1.80  2.12  2.80;  % 5.0  Hz
    0.140 0.212 0.315 0.53  0.71  1.18  1.80  2.12  2.80;  % 6.3  Hz
    0.140 0.212 0.315 0.53  0.71  1.18  1.80  2.12  2.80;  % 8.0  Hz
    0.180 0.265 0.40  0.67  0.90  1.50  2.24  2.65  3.55;  % 10.0 Hz
    0.224 0.335 0.50  0.85  1.12  1.90  2.80  3.35  4.50;  % 12.5 Hz
    0.280 0.425 0.63  1.06  1.40  2.36  3.55  4.25  5.60;  % 16.0 Hz
    0.355 0.530 0.80  1.32  1.80  3.00  4.50  5.30  7.10;  % 20.0 Hz  
    0.450 0.670 1.00  1.70  2.24  3.75  5.60  6.70  9.00;  % 25.0 Hz
    0.560 0.850 1.25  2.12  2.80  4.75  7.10  8.50  11.2;  % 31.5 Hz
    0.710 1.060 1.60  2.65  3.55  6.00  9.00  10.6  14.0;  % 40.0 Hz  
    0.900 1.320 2.00  3.35  4.50  7.50  11.2  13.2  18.0;  % 50.0 Hz  
    1.120 1.700 2.50  4.25  5.60  9.50  14.0  17.0  22.4;  % 63.0 Hz
    1.400 2.120 3.15  5.30  7.10  11.8  18.0  21.2  28.0;  % 80.0 Hz  
];

% Criterios derivados conforme ISO 2631/78, secoes 4.1.2 e 4.1.3:
%   - Limite de exposicao (saude/seguranca): fadiga x 2   (+6 dB)  -- secao 4.1.2
%   - Nivel de conforto reduzido:            fadiga / 3.15 (-10 dB) -- secao 4.1.3
lim_conforto  = lim_fadiga / 3.15;
lim_exposicao = lim_fadiga * 2;

% Escolha do criterio para os graficos e classificacao de tempo admissivel.
% Opcoes: 'Fadiga' (usa lim_fadiga), 'Conforto' (usa lim_conforto), 'Exposicao' (usa lim_exposicao)
criterio_nome = 'Fadiga';
limites = lim_fadiga;

tempos_txt = {'24 h','16 h','8 h','4 h','2.5 h','1 h','25 min','16 min','1 min'};

% ----------------------------------------------------------
% 4) RMS por banda de 1/3 de oitava e tempo admissivel
%    Metodo: ISO 2631/78 secao 4.2.4 -- "Vibracao de banda larga"
%    Para cada banda de 1/3 de oitava: calcular RMS da aceleracao do CG
%    e comparar ao limite tabelado na frequencia central daquela banda.
%    O criterio de tempo admissivel e a coluna mais conservadora (menor
%    tempo) cujos limites NAO sao excedidos em nenhuma banda.
% ----------------------------------------------------------


rms_bandas = zeros(length(fc), nP);
tempo_admissivel = strings(1,nP);

for ip = 1:nP

    % aceleracao vertical do CG para a pressao ip
    a = A_cg_iso_ms2(:,ip);
    a = a(:);

    % remove media
    a = detrend(a, 0);

    % PSD do sinal
    nfft = 16384;
    noverlap = round(nfft/2);
    [Pxx, f] = pwelch(a, hamming(nfft), noverlap, nfft, fs_iso);

    % RMS por banda de 1/3 de oitava via integracao da PSD
    for k = 1:length(fc)
        idx = (f >= f1(k)) & (f < f2(k));

        if sum(idx) < 2
    rms_bandas(k,ip) = 0;
else
    rms_bandas(k,ip) = sqrt(trapz(f(idx), Pxx(idx)));
end
    end

    % determina maior tempo admissivel
    idx_ok = [];
    for jt = 1:size(limites,2)   % 24h -> 1min
        if all(rms_bandas(:,ip) <= limites(:,jt))
            idx_ok = jt;
            break;
        end
    end

    if isempty(idx_ok)
        tempo_admissivel(ip) = "< 1 min";
    else
        tempo_admissivel(ip) = tempos_txt{idx_ok};
    end
end

%% ---------------------------------------------------------
% 5) Mostrar tempo admissivel por pressao
% ----------------------------------------------------------
disp('Tempo maximo admissivel por pressao:');
for ip = 1:nP
    fprintf('Pressao %2d psi -> %s\n', pressao(ip), tempo_admissivel(ip));
end

%% ---------------------------------------------------------
% 6) Grafico por pressao
% ----------------------------------------------------------
for ip = 1:nP

    figure; hold on; grid on;

    x = 1:length(fc);

    % evita zero em escala log
    y_floor = 0.016;
    rms_plot = max(rms_bandas(:,ip), y_floor);

    % barras RMS por banda
    bar(x, rms_plot, 0.75);

    % curvas da ISO
    plot(x, limites(:,1), '--', 'LineWidth', 1.2); % 24 h
    plot(x, limites(:,2), '--', 'LineWidth', 1.2); % 16 h
    plot(x, limites(:,3), '--', 'LineWidth', 1.2); % 8 h
    plot(x, limites(:,4), '--', 'LineWidth', 1.2); % 4 h
    plot(x, limites(:,5), '--', 'LineWidth', 1.2); % 2,5 h
    plot(x, limites(:,6), '--', 'LineWidth', 1.2); % 1 h
    plot(x, limites(:,7), '--', 'LineWidth', 1.2); % 25 min
    plot(x, limites(:,8), '--', 'LineWidth', 1.2); % 16 min
    plot(x, limites(:,9), '--', 'LineWidth', 1.2); % 1 min

    xlim([0.5 length(fc)+0.5]);
    xticks(x);
    xticklabels(string(fc));

    xlabel('Frequencia central da banda de 1/3 de oitava [Hz]');
    ylabel('Aceleracao RMS [m/s^2]');
    title(sprintf('ISO 2631/78 - %d psi', pressao(ip)), 'FontSize', 8);

    legend('RMS por banda','24 h','16 h','8 h','4 h','2.5 h','1 h','25 min','16 min','1 min', ...
        'Location','eastoutside');

    % eixo Y em escala log, parecido com a norma
    set(gca, 'YScale', 'log');
    ylim([0.016 25]);

    yticks([0.016 0.025 0.04 0.063 0.1 0.16 0.25 0.4 0.63 1 1.6 2.5 4 6.3 10 16 25]);
    yticklabels({'0.016','0.025','0.04','0.063','0.1','0.16','0.25','0.4','0.63','1.0','1.6','2.5','4.0','6.3','10','16','25'});

    ax = gca;
    ax.YMinorGrid = 'on';
    ax.XMinorGrid = 'on';
    ax.Layer = 'top';

    % texto com tempo admissivel
    text(length(fc)*0.72, 0.03, ...
        sprintf('Tempo admissivel: %s', tempo_admissivel(ip)), ...
        'FontSize', 9, 'BackgroundColor', 'w', 'EdgeColor', 'k');
    salva_pdf(gcf, dir_graficos, sprintf('fig16_iso2631_bandas_%dpsi', pressao(ip)));
end

%% ---------------------------------------------------------
% 7) Comparacao entre pressoes
% Indice: barra MAIOR = tempo admissivel MAIOR = melhor condicao
% ----------------------------------------------------------
indice_tempo = nan(1,nP);
for ip = 1:nP
    ind = find(strcmp(tempo_admissivel(ip), tempos_txt), 1);
    if isempty(ind)
        indice_tempo(ip) = 0;   % pior que 1 min
    else
        indice_tempo(ip) = 10 - ind;  % inverte: 24h->9, 1min->1
    end
end

% Grafico de barras do tempo admissivel foi removido (fig 30).
% Os dados de indice_tempo estao disponiveis para uso posterior.
%% =========================================================
% ANALISE DE BANDAS CRITICAS E SEVERIDADE ESTRUTURAL
% Relacao entre pressao, bandas de frequencia e componentes
% ==========================================================

% Bandas centrais de 1/3 de oitava [Hz]
fc = [1 1.25 1.6 2 2.5 3.15 4 5 6.3 8 10 12.5 16 20 25 31.5 40 50 63 80];

f1 = fc / (2^(1/6));
f2 = fc * (2^(1/6));

nP = length(pressao);
T_iso = t_perfil(end) - t_perfil(1);

%% ---------------------------------------------------------
% 1) RMS por banda para CG, FD e TD
% ----------------------------------------------------------
rms_CG = zeros(length(fc), nP);
rms_FD = zeros(length(fc), nP);
rms_TD = zeros(length(fc), nP);

for ip = 1:nP

    a_cg = detrend(A_cg_iso_ms2(:,ip), 0);
    a_fd = detrend(A_fd_iso_ms2(:,ip), 0);
    a_td = detrend(A_td_iso_ms2(:,ip), 0);

    rms_CG(:,ip) = calcula_rms_bandas(a_cg, fs_iso, fc, f1, f2);
    rms_FD(:,ip) = calcula_rms_bandas(a_fd, fs_iso, fc, f1, f2);
    rms_TD(:,ip) = calcula_rms_bandas(a_td, fs_iso, fc, f1, f2);
end

%% ---------------------------------------------------------
% 2) Frequencias naturais estimadas por pressao
% ----------------------------------------------------------
f_heave = zeros(nP,1);      % massa suspensa, vertical aproximada
f_wheel_F = zeros(nP,1);    % massa nao suspensa dianteira
f_wheel_R = zeros(nP,1);    % massa nao suspensa traseira

banda_heave = zeros(nP,1);
banda_wheel_F = zeros(nP,1);
banda_wheel_R = zeros(nP,1);

for ip = 1:nP

    k_tf = rig_p2(ip);   % pneu dianteiro
    k_tr = rig_p1(ip);   % pneu traseiro

    % rigidez equivalente suspensao + pneu em serie
    k_eq_f = (k_f * k_tf)/(k_f + k_tf);
    k_eq_r = (k_r * k_tr)/(k_r + k_tr);

    % modo vertical aproximado da massa suspensa
    f_heave(ip) = (1/(2*pi))*sqrt((2*k_eq_f + 2*k_eq_r)/M_s);

    % modo de massa nao suspensa, ou wheel hop aproximado
    f_wheel_F(ip) = (1/(2*pi))*sqrt((k_f + k_tf)/m_nsf);
    f_wheel_R(ip) = (1/(2*pi))*sqrt((k_r + k_tr)/m_nsr);

    % banda de 1/3 de oitava mais proxima
    [~,idxH] = min(abs(log(fc/f_heave(ip))));
    [~,idxF] = min(abs(log(fc/f_wheel_F(ip))));
    [~,idxR] = min(abs(log(fc/f_wheel_R(ip))));

    banda_heave(ip) = fc(idxH);
    banda_wheel_F(ip) = fc(idxF);
    banda_wheel_R(ip) = fc(idxR);
end

%% ---------------------------------------------------------
% 3) Banda dominante da resposta para cada pressao
% ----------------------------------------------------------
banda_dom_CG = zeros(nP,1);
banda_dom_FD = zeros(nP,1);
banda_dom_TD = zeros(nP,1);

rms_dom_CG = zeros(nP,1);
rms_dom_FD = zeros(nP,1);
rms_dom_TD = zeros(nP,1);

for ip = 1:nP
    [rms_dom_CG(ip), idxCG] = max(rms_CG(:,ip));
    [rms_dom_FD(ip), idxFD] = max(rms_FD(:,ip));
    [rms_dom_TD(ip), idxTD] = max(rms_TD(:,ip));

    banda_dom_CG(ip) = fc(idxCG);
    banda_dom_FD(ip) = fc(idxFD);
    banda_dom_TD(ip) = fc(idxTD);
end


D_FD = zeros(nP,1);
D_TD = zeros(nP,1);

for ip = 1:nP

    % seleciona bandas proximas ao wheel-hop dianteiro e traseiro
    % +/- 1 banda de 1/3 de oitava em torno da frequencia estimada
    sel_F = abs(log2(fc/f_wheel_F(ip))) <= 1/3;
    sel_R = abs(log2(fc/f_wheel_R(ip))) <= 1/3;

    % forca inercial RMS aproximada por banda
    F_FD = m_nsf * rms_FD(sel_F,ip);   % [N]
    F_TD = m_nsr * rms_TD(sel_R,ip);   % [N]

    % numero aproximado de ciclos por banda no tempo simulado
    N_F = fc(sel_F)' * T_iso;
    N_R = fc(sel_R)' * T_iso;

    % indice relativo
    D_FD(ip) = sum((F_FD.^m_fad).*N_F);
    D_TD(ip) = sum((F_TD.^m_fad).*N_R);
end

% normalizacao para facilitar comparacao
D_FD_rel = D_FD/min(D_FD);
D_TD_rel = D_TD/min(D_TD);

D_total_rel = (D_FD_rel + D_TD_rel)/2;

%% ---------------------------------------------------------
% 5) Tabela resumo
% ----------------------------------------------------------
tab_freq = table();

tab_freq.pressao_psi = pressao(:);

tab_freq.f_heave_Hz = f_heave;
tab_freq.banda_heave_Hz = banda_heave;

tab_freq.f_wheel_F_Hz = f_wheel_F;
tab_freq.banda_wheel_F_Hz = banda_wheel_F;

tab_freq.f_wheel_R_Hz = f_wheel_R;
tab_freq.banda_wheel_R_Hz = banda_wheel_R;

tab_freq.banda_dom_CG_Hz = banda_dom_CG;
tab_freq.rms_dom_CG_ms2 = rms_dom_CG;

tab_freq.banda_dom_FD_Hz = banda_dom_FD;
tab_freq.rms_dom_FD_ms2 = rms_dom_FD;

tab_freq.banda_dom_TD_Hz = banda_dom_TD;
tab_freq.rms_dom_TD_ms2 = rms_dom_TD;

tab_freq.indice_FD_rel = D_FD_rel;
tab_freq.indice_TD_rel = D_TD_rel;
tab_freq.indice_total_rel = D_total_rel;

disp(tab_freq);

% Graficos de analise estrutural (frequencias estimadas, bandas dominantes,
% indice de severidade e heatmaps FD/TD) foram removidos.
% Os dados f_heave, f_wheel_F, f_wheel_R, rms_FD, rms_TD continuam disponiveis.

%% =========================================================
% ANALISE PARAMETRICA DE VELOCIDADE -- ISO 8608 Classe F
% Metodo: 7GDL no dominio da frequencia (reutiliza G_7dof ja calculado)
%
% UNIFICADO com o bloco multi-classe: usa o mesmo vetor de velocidades
% e o mesmo metodo (freqresp + integracao |H|^2 * Gd_t) para garantir
% consistencia entre a tabela e o grafico.
% =========================================================

% Vetor de velocidades unificado (mesmo do bloco multi-classe)
velocidades_kmh = [10, 21, 32, 43, 54];     % [km/h]
velocidades     = velocidades_kmh / 3.6;     % [m/s]
nV = length(velocidades);

% Grade de frequencias (reutiliza f_eval e w_eval do bloco multi-classe)
% Se esse bloco rodar antes do multi-classe, define aqui:
if ~exist('f_eval','var')
    f_eval = linspace(1, 80, 500);
    w_eval = 2*pi*f_eval;
end

% Gd0 Classe F (n0=0.1 ciclos/m, ISO 8608:2016 Tabela C.2)
Gd0_F = 16384e-6;

% Reutiliza H_fd_arr e H_td_arr do bloco multi-classe se ja calculados,
% caso contrario calcula aqui com G_7dof
if ~exist('H_fd_arr','var')
    H_fd_arr = zeros(nP, length(f_eval), 'like', 1+1j);
    H_td_arr = zeros(nP, length(f_eval), 'like', 1+1j);
    for ip = 1:nP
        G_ip = G_7dof{ip};
        H_fd = squeeze(freqresp(G_ip(5,1) + G_ip(5,2), w_eval));
        H_td = squeeze(freqresp(G_ip(5,3) + G_ip(5,4), w_eval));
        H_fd_arr(ip,:) = H_fd(:).' .* (-w_eval) .* (-w_eval);
        H_td_arr(ip,:) = H_td(:).' .* (-w_eval) .* (-w_eval);
    end
end

idx_tempo_vp = zeros(nP, nV);

fprintf('\n=== ANALISE PARAMETRICA DE VELOCIDADE (7GDL, dominio frequencia) ===\n');
fprintf('Classe F  |  Gd0 = %.0fe-6 m^3  |  ISO 2631/78 fadiga\n', Gd0_F*1e6);
fprintf('%-10s', 'psi\v');
for jv = 1:nV
    fprintf('  %5.0f km/h', velocidades_kmh(jv));
end
fprintf('\n');

for ip = 1:nP
    fprintf('%4d psi  ', pressao(ip));

    for jv = 1:nV
        v_vp = velocidades(jv);
        t_atraso_vp = (l_f + l_r) / v_vp;

        % PSD temporal da pista Classe F nesta velocidade
        n_road = max(min(f_eval / v_vp, n_max), n_min);
        Gd_t = Gd0_F * (n_road / n0).^(-psd_exp) / v_vp;

        % FRF total com atraso de fase do eixo traseiro
        phase_vp = exp(-1j * w_eval * t_atraso_vp);
        H_tot    = H_fd_arr(ip,:) + H_td_arr(ip,:) .* phase_vp;

        % RMS por banda integrando |H|^2 * Gd_t
        rms_b_vp = zeros(length(fc), 1);
        for kb = 1:length(fc)
            mask = (f_eval >= f1(kb)) & (f_eval < f2(kb));
            if sum(mask) >= 2
                rms_b_vp(kb) = sqrt(trapz(f_eval(mask), ...
                    abs(H_tot(mask)).^2 .* Gd_t(mask)));
            end
        end

        % Tempo admissivel ISO 2631/78 fadiga
        idx_ok_vp = 0;
        for jt = 1:size(lim_fadiga, 2)
            if all(rms_b_vp <= lim_fadiga(:, jt))
                idx_ok_vp = jt;
                break;
            end
        end

        if idx_ok_vp == 0
            idx_tempo_vp(ip, jv) = 0;
            fprintf('     <1 min');
        else
            idx_tempo_vp(ip, jv) = 10 - idx_ok_vp;
            fprintf('  %8s', tempos_txt{idx_ok_vp});
        end
    end
    fprintf('\n');
end

%% =========================================================
% ANALISE COMPARATIVA MULTI-CLASSE E MULTI-VELOCIDADE
% Metodo: 7GDL completo no dominio da frequencia
%
% Para sistemas lineares com entrada estocastica de PSD Gd_t(f):
%   PSD_saida(f) = |H(f)|^2 * Gd_t(f)
%   RMS_banda = sqrt( integral_{f1}^{f2} |H(f)|^2 * Gd_t(f) df )
%
% H(f) = FRF do CG para entrada em todas as rodas (superposicao)
% obtida por freqresp() sobre o G do 7GDL ja construido.
%
% Classes ISO 8608:2016 Tabela 1 (valores geometricos medios corretos):
%   C: 16e-6  D: 64e-6  E: 256e-6  F: 1024e-6  [m^3]
% =========================================================

fprintf('\n=== ANALISE MULTI-CLASSE 7GDL (dominio da frequencia) ===\n');

% --- Classes de pista com Gd0 corretos per ISO 8608:2016 Tabela C.2 (n0=0,1 ciclos/m) ---
% Medias geometricas: C=256, D=1024, E=4096, F=16384 x10^-6 m^3
classes_nome = {'C',    'D',     'E',     'F'    };
Gd0_classes  = [256e-6, 1024e-6, 4096e-6, 16384e-6];
n_cls = length(classes_nome);

% --- Velocidades ---
vel_kmh   = [10, 21, 32, 43, 54];
vel_ms    = vel_kmh / 3.6;
vel_labels = arrayfun(@(v) sprintf('%d km/h', v), vel_kmh, 'UniformOutput', false);
n_vel     = length(vel_ms);

% --- Grade de frequencias para avaliacao da FRF (1 a 80 Hz, 500 pontos) ---
f_eval = linspace(1, 80, 500);
w_eval = 2*pi*f_eval;

% --- Bandas (reutiliza fc, f1, f2 da analise principal) ---
fc_mc = fc;   f1_mc = f1;   f2_mc = f2;
n_bands = length(fc_mc);
lim_mc = lim_fadiga;

% --- Pre-computa FRF do CG para cada pressao ---
fprintf('  Pre-computando FRF 7GDL para %d pressoes...\n', nP);
H_fd_arr = zeros(nP, length(f_eval), 'like', 1+1j);
H_td_arr = zeros(nP, length(f_eval), 'like', 1+1j);

for ip = 1:nP
    G_ip = G_7dof{ip};
    % Soma das colunas dianteiras e traseiras do CG (linha 5 de G)
    H_fd = squeeze(freqresp(G_ip(5,1) + G_ip(5,2), w_eval));
    H_td = squeeze(freqresp(G_ip(5,3) + G_ip(5,4), w_eval));
    % Converte deslocamento -> aceleracao: multiplica por (jw)^2 = -w^2
    H_fd_arr(ip,:) = H_fd(:).' .* (-w_eval);  % coluna -> linha
    H_td_arr(ip,:) = H_td(:).' .* (-w_eval);
    H_fd_arr(ip,:) = H_fd_arr(ip,:) .* (-w_eval);  % segundo -w^2
    H_td_arr(ip,:) = H_td_arr(ip,:) .* (-w_eval);
end
fprintf('  FRF pre-computadas.\n');

% --- Loop principal ---
idx_mc = zeros(n_cls, n_vel, nP);

for ic = 1:n_cls
    Gd0_mc = Gd0_classes(ic);

    for iv = 1:n_vel
        v_mc = vel_ms(iv);
        t_atraso_mc = (l_f + l_r) / v_mc;

        % PSD temporal da pista na grade f_eval
        n_road = max(min(f_eval / v_mc, n_max), n_min);
        Gd_t_eval = Gd0_mc * (n_road / n0).^(-psd_exp) / v_mc;

        for ip = 1:nP
            % FRF total com atraso de fase do eixo traseiro
            phase_delay = exp(-1j * w_eval * t_atraso_mc);
            H_total = H_fd_arr(ip,:) + H_td_arr(ip,:) .* phase_delay;

            % PSD da aceleracao do CG
            PSD_cg = abs(H_total).^2 .* Gd_t_eval;

            % RMS por banda integrando PSD_cg (rigoroso)
            rms_b = zeros(n_bands, 1);
            for kb = 1:n_bands
                mask = (f_eval >= f1_mc(kb)) & (f_eval < f2_mc(kb));
                if sum(mask) >= 2
                    rms_b(kb) = sqrt(trapz(f_eval(mask), PSD_cg(mask)));
                end
            end

            % Determina tempo admissivel ISO 2631/78 fadiga
            idx_ok = 0;
            for jt = 1:size(lim_mc, 2)
                if all(rms_b <= lim_mc(:, jt))
                    idx_ok = jt;  break;
                end
            end
            idx_mc(ic, iv, ip) = idx_ok;
        end
    end
    fprintf('  Classe %s concluida.\n', classes_nome{ic});
end

% Converte para escala de exibicao (maior = melhor conforto)
escala_mc = zeros(n_cls, n_vel, nP);
for ic = 1:n_cls
    for iv = 1:n_vel
        for ip = 1:nP
            v = idx_mc(ic, iv, ip);
            escala_mc(ic, iv, ip) = (v == 0)*0 + (v > 0)*(10 - v);
        end
    end
end

fprintf('  Analise concluida.\n\n');

%% ---------------------------------------------------------
% Grafico: tempo admissivel vs pressao
% Subplots por velocidade, linhas por classe de pista
% ---------------------------------------------------------
cores_cls = lines(n_cls);
figura_A = figure('Name','Conforto 7GDL: Classe x Velocidade x Pressao', ...
    'Position',[30 30 1400 500]);

for iv = 1:n_vel
    subplot(1, n_vel, iv);
    hold on; grid on; box on;

    for ic = 1:n_cls
        escala_plot = squeeze(escala_mc(ic, iv, :));
        plot(pressao, escala_plot, '-o', ...
            'Color', cores_cls(ic,:), 'LineWidth', 2, 'MarkerSize', 7, ...
            'DisplayName', ['Classe ' classes_nome{ic}]);
    end

    yticks(0:9);
    yticklabels({'<1min','1min','16min','25min','1h','2.5h','4h','8h','16h','24h'});
    ylim([-0.5 9.5]);
    xlabel('Pressao [psi]');
    if iv == 1
        ylabel('Tempo admissivel');
        legend('Location','northwest','FontSize',8);
    end
    title(sprintf('%d km/h', vel_kmh(iv)));
    xticks(pressao);
end
salva_pdf(figura_A, dir_graficos, 'fig17_multiclasse_tempo_admissivel');


function a = diff2_central(y, ts)
    % Segunda derivada por diferenca central
    a = zeros(size(y));
    a(2:end-1) = (y(3:end) - 2*y(2:end-1) + y(1:end-2)) / ts^2;
end
function rms_b = calcula_rms_bandas(a, fs, fc, f1, f2)
    % Calcula RMS por banda de 1/3 de oitava via integracao da PSD (Welch).
    % nfft e limitado para equilibrar resolucao espectral e velocidade:
    %   - minimo para resolver 1 Hz: fs/1 amostras -> nfft = potencia de 2 acima disso
    %   - maximo: 16384 (mais que suficiente para resolucao em 1 Hz)

    a = a(:);
    a = detrend(a, 0);

    % Resolucao minima necessaria: 1 Hz (banda mais baixa da norma e 1 Hz)
    nfft_min = 2^ceil(log2(fs / 1));   % potencia de 2 >= fs pontos
    nfft = min(nfft_min, 16384);       % nunca excede 16384

    if length(a) < nfft
        nfft = 2^floor(log2(length(a)));
    end

    noverlap = round(nfft / 2);
    [Pxx, f] = pwelch(a, hamming(nfft), noverlap, nfft, fs);

    rms_b = zeros(length(fc), 1);
    for k = 1:length(fc)
        idx = (f >= f1(k)) & (f < f2(k));
        if sum(idx) < 2
            rms_b(k) = 0;
        else
            rms_b(k) = sqrt(trapz(f(idx), Pxx(idx)));
        end
    end
end
